package com.bryn.ubimet.network;

import com.bryn.ubimet.network.model.PinpointTimezoneForecast;
import com.bryn.ubimet.network.model.PoiInfo;
import com.bryn.ubimet.network.model.PoiTimezoneForecast;
import com.google.gson.Gson;

import retrofit.http.Header;
import retrofit.http.Query;
import rx.Observable;

public class MockUbimetApi implements UbimetApi {

    private final Gson gson = new Gson();
    private static final String pinpointMockData = "[{\"timezone\": \"Europe/Warsaw\", \"spatial_features\": [[19.951791763305664, 50.02745056152344]], \"met_sets\": [{\"name\": \"basic_now\", \"begin\": \"2015-11-30T08:07:00+01:00\", \"parameter_timesets\": [{\"params\": [\"TEMP_FELT\", \"WIND_GUST\", \"TEMP\", \"CC\", \"HUM_REL\", \"PREC\", \"WIND_DIR\", \"SYM_W\", \"WIND\", \"PRES_MSL\"], \"timebase\": \"NOW\", \"data\": [[[278.2], [15.03], [279.8], [1.0], [0.8281], [0.66], [4.743], [10], [7.725], [101067.0]]]}]}]}]";
    @Override
    public Observable<PinpointTimezoneForecast[]> getPinpointWeather(@Header("Accept-Language") String userLanguage, @Query("sets") String sets, @Query("coordinates") String coordinate) {
        PinpointTimezoneForecast[] forecasts = gson.fromJson(pinpointMockData, PinpointTimezoneForecast[].class) ;
        return Observable.just(forecasts);
    }



    private static final String poiMockData = "[{\"timezone\": \"Europe/Berlin\", \"spatial_features\": {\"poi_refs\": [\"0b4dc74bbcc9edc9ee3308d2\", \"6e53967cb0505eb1125c058b\", \"82844bf7944efce41178a2bb\", \"8ce36e45d03283ddceb431d0\", \"cb5f5a702e1083fe7502884d\", \"813d627695172fd41b95c867\", \"a1be17627f2a76f8138cfab6\", \"3e03d6333d01f1240888f71e\", \"2fb852ef765ea1e823a0f7c7\", \"13d91aca9254f84c579a87a8\", \"db413c1a0ef796abdc73a22e\", \"0b29114c23dadd9066f497a8\", \"ed4ddf459f5d23d505c5c945\", \"d8b38ecdd0fcd94e2cec6a27\", \"6330f50078dc899b72948afb\", \"3cc517043b0fda8658baa5e0\", \"4e66b14da461f199a84a3a52\", \"4732a53e6b9a69e1382b3d91\", \"7590bcd6473bb09d0ea3b235\", \"1533e065ed21889db82743be\", \"76fcfac22d1cb8b61ecc43f0\", \"60e4b148dbfafea23035fbd8\", \"89d123e56af01e5da346ab30\", \"a94116416fead23550710ff7\", \"e5fb4dac9d39f00edd6026b8\", \"3131453e6b71d2a299b31c17\"]}, \"met_sets\": [{\"name\": \"basic_now\", \"begin\": \"2015-11-30T08:05:00+01:00\", \"parameter_timesets\": [{\"params\": [\"TEMP_FELT\", \"WIND_GUST\", \"TEMP\", \"CC\", \"HUM_REL\", \"PREC\", \"WIND_DIR\", \"SYM_W\", \"WIND\", \"PRES_MSL\"], \"timebase\": \"NOW\", \"data\": [[[279.8], [22.78], [281.7], [1.0], [0.6945], [0.0], [4.797], [5], [11.43], [102354.0]], [[280.4], [9.058], [281.2], [1.0], [0.7466], [0.0], [4.982], [5], [4.025], [101879.0]], [[277.9], [16.26], [279.7], [0.9997], [0.6871], [0.0], [5.029], [5], [9.402], [101295.0]], [[280.2], [12.13], [281.0], [1.0], [0.8667], [0.6347], [5.045], [10], [3.628], [102015.0]], [[280.6], [13.25], [281.6], [1.0], [0.8928], [1.14], [4.97], [10], [4.517], [102018.0]], [[280.2], [12.13], [281.0], [1.0], [0.8667], [0.6347], [5.045], [10], [3.628], [102015.0]], [[281.7], [13.53], [283.0], [1.0], [0.842], [0.0004], [4.729], [5], [7.43], [102277.0]], [[281.7], [13.53], [283.0], [1.0], [0.842], [0.0004], [4.729], [5], [7.43], [102277.0]], [[279.7], [7.562], [280.6], [1.0], [0.7884], [0.0], [5.331], [5], [3.947], [101548.0]], [[277.9], [16.26], [279.7], [0.9997], [0.6871], [0.0], [5.029], [5], [9.402], [101295.0]], [[281.6], [12.1], [282.6], [1.0], [0.8054], [0.0], [4.699], [5], [4.957], [102332.0]], [[280.7], [9.774], [281.7], [1.0], [0.7822], [0.0], [4.871], [5], [4.849], [101985.0]], [[277.4], [15.89], [279.2], [0.9596], [0.7175], [0.0], [5.026], [5], [9.147], [101131.0]], [[281.6], [12.1], [282.6], [1.0], [0.8054], [0.0], [4.699], [5], [4.957], [102332.0]], [[275.7], [8.326], [277.0], [0.5624], [0.8598], [0.101], [4.878], [16], [5.722], [100686.0]], [[280.7], [9.774], [281.7], [1.0], [0.7822], [0.0], [4.871], [5], [4.849], [101985.0]], [[280.0], [10.73], [280.8], [1.0], [0.7211], [0.0859], [5.133], [5], [3.692], [101290.0]], [[280.0], [10.73], [280.8], [1.0], [0.7211], [0.0859], [5.133], [5], [3.692], [101290.0]], [[277.2], [13.56], [278.1], [0.553], [0.7357], [0.0], [5.187], [3], [3.654], [100509.0]], [[277.4], [15.89], [279.2], [0.9596], [0.7175], [0.0], [5.026], [5], [9.147], [101131.0]], [[279.8], [22.78], [281.7], [1.0], [0.6945], [0.0], [4.797], [5], [11.43], [102354.0]], [[277.6], [14.82], [279.1], [0.6965], [0.738], [0.0176], [5.352], [4], [7.169], [101212.0]], [[277.2], [13.89], [278.8], [0.8409], [0.8055], [0.0], [4.944], [5], [8.117], [100844.0]], [[277.9], [13.54], [279.4], [0.8113], [0.7338], [0.0], [4.968], [4], [7.456], [100955.0]], [[280.4], [9.058], [281.2], [1.0], [0.7466], [0.0], [4.982], [5], [4.025], [101879.0]], [[277.2], [13.89], [278.8], [0.8409], [0.8055], [0.0], [4.944], [5], [8.117], [100844.0]]]}]}]}, {\"timezone\": \"Europe/Rome\", \"spatial_features\": {\"poi_refs\": [\"3713820fe637b556bc9e5bce\"]}, \"met_sets\": [{\"name\": \"basic_now\", \"begin\": \"2015-11-30T08:01:00+01:00\", \"parameter_timesets\": [{\"params\": [\"TEMP_FELT\", \"WIND_GUST\", \"TEMP\", \"CC\", \"HUM_REL\", \"PREC\", \"WIND_DIR\", \"SYM_W\", \"WIND\", \"PRES_MSL\"], \"timebase\": \"NOW\", \"data\": [[[271.2], [0.6394], [271.9], [0.047], [0.7833], [0.0], [2.725], [1], [0.1241], [102737.0]]]}]}]}, {\"timezone\": \"Europe/Vienna\", \"spatial_features\": {\"poi_refs\": [\"3f8d7c06880624a6fd946754\", \"cbdb3d5f0502e955c30b6d6c\", \"4e3861fe45acaa8fd488162a\", \"841cf30e6b271146ed264e7f\", \"15aad5d91510d52fc04d98c8\", \"c661a6270fe19e35c97c1e8e\", \"e4a8bad3d97a3e53be6f7be8\", \"644294289cfd05b671cba697\"]}, \"met_sets\": [{\"name\": \"basic_now\", \"begin\": \"2015-11-30T08:01:00+01:00\", \"parameter_timesets\": [{\"params\": [\"TEMP_FELT\", \"WIND_GUST\", \"TEMP\", \"CC\", \"HUM_REL\", \"PREC\", \"WIND_DIR\", \"SYM_W\", \"WIND\", \"PRES_MSL\"], \"timebase\": \"NOW\", \"data\": [[[282.1], [7.822], [282.9], [1.0], [0.6562], [0.0], [4.696], [5], [3.849], [102804.0]], [[276.5], [2.643], [277.1], [1.0], [0.8236], [0.0002], [5.394], [5], [1.238], [102614.0]], [[285.4], [11.78], [286.3], [1.0], [0.4848], [0.248], [5.188], [10], [5.308], [101608.0]], [[268.7], [2.734], [269.6], [0.0968], [0.9953], [0.0], [0.1533], [6], [1.125], [102581.0]], [[280.5], [10.61], [281.0], [1.0], [0.7564], [0.8037], [4.988], [10], [1.683], [102339.0]], [[282.9], [8.231], [283.4], [1.0], [0.6916], [0.0115], [4.989], [5], [2.136], [101953.0]], [[281.9], [14.19], [283.3], [1.0], [0.6737], [0.0004], [4.519], [5], [8.046], [101790.0]], [[272.2], [2.175], [273.0], [0.9959], [0.8552], [0.0], [4.743], [5], [1.179], [102072.0]]]}]}]}, {\"timezone\": \"Europe/Zurich\", \"spatial_features\": {\"poi_refs\": [\"f099d739ee43ea2629769fa6\", \"730c3f01f622a86aed59b90f\", \"77798bdafba19ac143a2bfd1\", \"193e1164f0236a3136631a12\", \"379c335ec70fff0e2d11455a\", \"46298a954e44db660dced512\", \"898caa15a087c8eec5189329\", \"3b72bec835d3105df9d29b98\", \"28c4c4af15fe639be55ff949\", \"5c89e1179c2e1cca07f43c14\", \"75a59c358fc007bb39fb7f58\", \"7899aba7cfaaa000dd4ba829\", \"43edc20340dea220d7e8c7a9\", \"0fdeb179f47906dc7a5c1a10\", \"f0a1767ca3ffad65291d40df\", \"1319fbacb2aeeadb76ff4320\", \"095be0676a2d57d8393ee017\", \"566dcdbd936480069df2630d\", \"0fd8f8cfd425d28dca9286fd\", \"3799f8f6ee7ca63b5bbb7b39\", \"07037740d3aada2a90c64908\", \"6aaf98d231dbfe3ea16843fc\", \"8ead3f7efd53c01acb571f2a\", \"43bd59745e39143f0ee4fb89\", \"b9fec00ebcfa55a528948a88\", \"bcfb76ed04ee4df2dc387f06\"]}, \"met_sets\": [{\"name\": \"basic_now\", \"begin\": \"2015-11-30T08:01:00+01:00\", \"parameter_timesets\": [{\"params\": [\"TEMP_FELT\", \"WIND_GUST\", \"TEMP\", \"CC\", \"HUM_REL\", \"PREC\", \"WIND_DIR\", \"SYM_W\", \"WIND\", \"PRES_MSL\"], \"timebase\": \"NOW\", \"data\": [[[280.3], [10.93], [281.4], [1.0], [0.7742], [0.0022], [4.747], [5], [5.302], [102949.0]], [[280.3], [12.65], [281.6], [1.0], [0.8094], [0.0], [4.514], [5], [6.7], [102779.0]], [[279.4], [15.22], [280.8], [1.0], [0.7425], [0.0], [4.802], [5], [6.796], [102842.0]], [[276.5], [17.46], [278.4], [1.0], [0.849], [0.0], [4.877], [5], [9.605], [102838.0]], [[280.8], [10.54], [281.8], [1.0], [0.7784], [0.0], [4.494], [5], [5.487], [103023.0]], [[277.1], [2.645], [277.8], [0.9976], [0.9215], [0.0091], [5.135], [5], [1.924], [103111.0]], [[277.1], [1.55], [277.6], [0.4142], [0.9988], [0.0], [4.38], [6], [0.9184], [103490.0]], [[281.2], [9.871], [282.0], [1.0], [0.6522], [0.0], [4.617], [5], [3.498], [103022.0]], [[274.2], [2.475], [274.9], [0.0002], [0.7316], [0.0], [0.2362], [1], [0.8029], [102647.0]], [[280.0], [8.588], [280.9], [1.0], [0.844], [0.0], [4.525], [5], [4.029], [103188.0]], [[280.0], [15.81], [281.7], [1.0], [0.8135], [0.0], [4.519], [5], [9.707], [102776.0]], [[279.2], [4.156], [279.9], [0.8227], [0.9048], [0.0003], [4.48], [5], [2.345], [103360.0]], [[277.5], [2.58], [278.1], [1.0], [0.8877], [0.0], [4.844], [5], [1.578], [103120.0]], [[283.3], [8.645], [284.1], [1.0], [0.6792], [0.0], [4.48], [5], [4.354], [102983.0]], [[278.4], [2.687], [279.0], [0.9999], [0.8226], [0.0], [5.03], [5], [1.543], [103083.0]], [[279.1], [8.029], [280.0], [1.0], [0.9289], [0.0], [4.466], [5], [3.605], [103058.0]], [[275.0], [0.431], [275.6], [0.9384], [0.7387], [0.0014], [4.33], [5], [0.2928], [103213.0]], [[280.4], [3.862], [280.9], [0.9996], [0.703], [0.0], [4.386], [5], [1.569], [103048.0]], [[280.9], [7.803], [281.7], [1.0], [0.7806], [0.0], [4.998], [5], [3.425], [103010.0]], [[277.8], [9.593], [278.8], [1.0], [0.8723], [0.0], [4.961], [5], [3.829], [102891.0]], [[281.3], [6.71], [281.8], [0.9993], [0.6755], [0.0], [4.219], [5], [1.963], [103099.0]], [[278.7], [12.33], [279.9], [1.0], [0.7758], [0.0], [4.813], [5], [5.897], [102899.0]], [[279.3], [8.452], [280.3], [0.999], [0.803], [0.0], [4.248], [5], [4.868], [103220.0]], [[279.5], [5.172], [280.2], [1.0], [0.9003], [0.0], [4.578], [5], [2.751], [103130.0]], [[282.5], [7.277], [283.3], [1.0], [0.7008], [0.0], [4.49], [5], [4.368], [103010.0]], [[278.8], [5.6], [279.5], [0.5294], [0.9003], [0.0214], [4.267], [3], [2.741], [103418.0]]]}]}]}]";
    @Override
    public Observable<PoiTimezoneForecast[]> getPoiWeather(@Header("Accept-Language") String userLanguage, @Query("sets") String sets) {
        PoiTimezoneForecast[] forecasts = gson.fromJson(poiMockData, PoiTimezoneForecast[].class) ;
        return Observable.just(forecasts);
    }
    private static final String poiInfoMockData = "[{\"timezone\": \"Europe/Zurich\", \"spatial_features\": [{\"id\": \"43bd59745e39143f0ee4fb89\", \"name\": \"Solothurn\", \"translations\": {\"de\": \"Solothurn\"}, \"meta\": {}, \"regions\": {}, \"height\": 443, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"f099d739ee43ea2629769fa6\", \"name\": \"Z\\u00fcrich\", \"translations\": {\"de\": \"Z\\u00fcrich\", \"en\": \"Zurich\", \"fr\": \"Zurich\"}, \"meta\": {}, \"regions\": {}, \"height\": 416, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"0fdeb179f47906dc7a5c1a10\", \"name\": \"Basel\", \"translations\": {\"de\": \"Basel\"}, \"meta\": {}, \"regions\": {}, \"height\": 265, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"b9fec00ebcfa55a528948a88\", \"name\": \"Liestal\", \"translations\": {\"de\": \"Liestal\"}, \"meta\": {}, \"regions\": {}, \"height\": 328, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"75a59c358fc007bb39fb7f58\", \"name\": \"Frauenfeld\", \"translations\": {\"de\": \"Frauenfeld\"}, \"meta\": {}, \"regions\": {}, \"height\": 417, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"730c3f01f622a86aed59b90f\", \"name\": \"Schaffhausen\", \"translations\": {\"de\": \"Schaffhausen\"}, \"meta\": {}, \"regions\": {}, \"height\": 410, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"28c4c4af15fe639be55ff949\", \"name\": \"Bellinzona\", \"translations\": {\"de\": \"Bellinzona\"}, \"meta\": {}, \"regions\": {}, \"height\": 232, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"6aaf98d231dbfe3ea16843fc\", \"name\": \"Herisau\", \"translations\": {\"de\": \"Herisau\"}, \"meta\": {}, \"regions\": {}, \"height\": 770, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"193e1164f0236a3136631a12\", \"name\": \"Trogen\", \"translations\": {\"de\": \"Trogen\"}, \"meta\": {}, \"regions\": {}, \"height\": 901, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"3799f8f6ee7ca63b5bbb7b39\", \"name\": \"Appenzell\", \"translations\": {\"de\": \"Appenzell\"}, \"meta\": {}, \"regions\": {}, \"height\": 783, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"77798bdafba19ac143a2bfd1\", \"name\": \"Sankt Gallen\", \"translations\": {\"de\": \"Sankt Gallen\"}, \"meta\": {}, \"regions\": {}, \"height\": 662, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"7899aba7cfaaa000dd4ba829\", \"name\": \"Lausanne\", \"translations\": {\"de\": \"Lausanne\"}, \"meta\": {}, \"regions\": {}, \"height\": 497, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"898caa15a087c8eec5189329\", \"name\": \"Sion\", \"translations\": {\"de\": \"Sitten\"}, \"meta\": {}, \"regions\": {}, \"height\": 505, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"5c89e1179c2e1cca07f43c14\", \"name\": \"Neuenburg\", \"translations\": {\"de\": \"Neuenburg\"}, \"meta\": {}, \"regions\": {}, \"height\": 454, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"bcfb76ed04ee4df2dc387f06\", \"name\": \"Genf\", \"translations\": {\"fr\": \"Gen\\u00e8ve\", \"en\": \"Geneva\", \"de\": \"Genf\"}, \"meta\": {}, \"regions\": {}, \"height\": 386, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"1319fbacb2aeeadb76ff4320\", \"name\": \"Del\\u00e9mont\", \"translations\": {\"de\": \"Delsberg\"}, \"meta\": {}, \"regions\": {}, \"height\": 411, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"095be0676a2d57d8393ee017\", \"name\": \"Chur\", \"translations\": {\"de\": \"Chur\"}, \"meta\": {}, \"regions\": {}, \"height\": 600, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"379c335ec70fff0e2d11455a\", \"name\": \"Aarau\", \"translations\": {\"de\": \"Aarau\"}, \"meta\": {}, \"regions\": {}, \"height\": 393, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"3b72bec835d3105df9d29b98\", \"name\": \"Luzern\", \"translations\": {\"de\": \"Luzern\"}, \"meta\": {}, \"regions\": {}, \"height\": 441, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"46298a954e44db660dced512\", \"name\": \"Altdorf\", \"translations\": {\"de\": \"Altdorf\"}, \"meta\": {}, \"regions\": {}, \"height\": 461, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"f0a1767ca3ffad65291d40df\", \"name\": \"Schwyz\", \"translations\": {\"de\": \"Schwyz\"}, \"meta\": {}, \"regions\": {}, \"height\": 522, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"07037740d3aada2a90c64908\", \"name\": \"Sarnen\", \"translations\": {\"de\": \"Sarnen\"}, \"meta\": {}, \"regions\": {}, \"height\": 472, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"566dcdbd936480069df2630d\", \"name\": \"Stans\", \"translations\": {\"de\": \"Stans\"}, \"meta\": {}, \"regions\": {}, \"height\": 451, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"43edc20340dea220d7e8c7a9\", \"name\": \"Glarus\", \"translations\": {\"de\": \"Glarus\"}, \"meta\": {}, \"regions\": {}, \"height\": 475, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"0fd8f8cfd425d28dca9286fd\", \"name\": \"Zug\", \"translations\": {\"de\": \"Zug\"}, \"meta\": {}, \"regions\": {}, \"height\": 424, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"8ead3f7efd53c01acb571f2a\", \"name\": \"Freiburg\", \"translations\": {\"de\": \"Freiburg\"}, \"meta\": {}, \"regions\": {}, \"height\": 644, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}]}, {\"timezone\": \"Europe/Berlin\", \"spatial_features\": [{\"id\": \"3cc517043b0fda8658baa5e0\", \"name\": \"K\\u00f6ln\", \"translations\": {\"fr\": \"Cologne\", \"de\": \"K\\u00f6ln\", \"en\": \"Cologne\"}, \"meta\": {}, \"regions\": {}, \"height\": 61, \"feature_classes\": [\"ppl\"], \"admin_int\": 2, \"zoom_min\": 83, \"zoom_max\": 7}, {\"id\": \"0b4dc74bbcc9edc9ee3308d2\", \"name\": \"M\\u00fcnchen\", \"translations\": {\"fr\": \"Munich\", \"de\": \"M\\u00fcnchen\", \"en\": \"Munich\"}, \"meta\": {}, \"regions\": {}, \"height\": 516, \"feature_classes\": [\"ppl\"], \"admin_int\": 2, \"zoom_min\": 83, \"zoom_max\": 7}, {\"id\": \"3e03d6333d01f1240888f71e\", \"name\": \"Saarbr\\u00fccken\", \"translations\": {\"de\": \"Saarbr\\u00fccken\"}, \"meta\": {}, \"regions\": {}, \"height\": 224, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 83, \"zoom_max\": 7}, {\"id\": \"d8b38ecdd0fcd94e2cec6a27\", \"name\": \"Stuttgart\", \"translations\": {\"de\": \"Stuttgart\"}, \"meta\": {}, \"regions\": {}, \"height\": 247, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 83, \"zoom_max\": 7}, {\"id\": \"4732a53e6b9a69e1382b3d91\", \"name\": \"Dresden\", \"translations\": {\"de\": \"Dresden\"}, \"meta\": {}, \"regions\": {}, \"height\": 115, \"feature_classes\": [\"ppl\"], \"admin_int\": 2, \"zoom_min\": 83, \"zoom_max\": 7}, {\"id\": \"7590bcd6473bb09d0ea3b235\", \"name\": \"Kiel\", \"translations\": {\"de\": \"Kiel\"}, \"meta\": {}, \"regions\": {}, \"height\": 2, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"a94116416fead23550710ff7\", \"name\": \"Potsdam\", \"translations\": {\"de\": \"Potsdam\"}, \"meta\": {}, \"regions\": {}, \"height\": 29, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"6330f50078dc899b72948afb\", \"name\": \"Schwerin\", \"translations\": {\"de\": \"Schwerin\"}, \"meta\": {}, \"regions\": {}, \"height\": 44, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"60e4b148dbfafea23035fbd8\", \"name\": \"Magdeburg\", \"translations\": {\"de\": \"Magdeburg\"}, \"meta\": {}, \"regions\": {}, \"height\": 44, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"2fb852ef765ea1e823a0f7c7\", \"name\": \"Erfurt\", \"translations\": {\"de\": \"Erfurt\"}, \"meta\": {}, \"regions\": {}, \"height\": 195, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"cb5f5a702e1083fe7502884d\", \"name\": \"Mainz\", \"translations\": {\"de\": \"Mainz\"}, \"meta\": {}, \"regions\": {}, \"height\": 118, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"76fcfac22d1cb8b61ecc43f0\", \"name\": \"M\\u00fcnchen\", \"translations\": {\"fr\": \"Munich\", \"en\": \"Munich\"}, \"meta\": {}, \"regions\": {}, \"height\": 516, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"0b29114c23dadd9066f497a8\", \"name\": \"K\\u00f6ln\", \"translations\": {\"fr\": \"Cologne\", \"en\": \"Cologne\"}, \"meta\": {}, \"regions\": {}, \"height\": 61, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"3131453e6b71d2a299b31c17\", \"name\": \"Hamburg\", \"translations\": {}, \"meta\": {}, \"regions\": {}, \"height\": 1, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"13d91aca9254f84c579a87a8\", \"name\": \"Hannover\", \"translations\": {\"fr\": \"Hanover\", \"en\": \"Hanover\"}, \"meta\": {}, \"regions\": {}, \"height\": 57, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"a1be17627f2a76f8138cfab6\", \"name\": \"Saarbr\\u00fccken\", \"translations\": {}, \"meta\": {}, \"regions\": {}, \"height\": 224, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"db413c1a0ef796abdc73a22e\", \"name\": \"Stuttgart\", \"translations\": {}, \"meta\": {}, \"regions\": {}, \"height\": 247, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"4e66b14da461f199a84a3a52\", \"name\": \"Dresden\", \"translations\": {}, \"meta\": {}, \"regions\": {}, \"height\": 115, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"8ce36e45d03283ddceb431d0\", \"name\": \"Wiesbaden\", \"translations\": {}, \"meta\": {}, \"regions\": {}, \"height\": 126, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 5, \"zoom_max\": 7}, {\"id\": \"1533e065ed21889db82743be\", \"name\": \"Bremen\", \"translations\": {}, \"meta\": {}, \"regions\": {}, \"height\": 2, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 4, \"zoom_max\": 7}, {\"id\": \"e5fb4dac9d39f00edd6026b8\", \"name\": \"D\\u00fcsseldorf\", \"translations\": {}, \"meta\": {}, \"regions\": {}, \"height\": 42, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 5, \"zoom_max\": 7}, {\"id\": \"89d123e56af01e5da346ab30\", \"name\": \"Hamburg\", \"translations\": {\"de\": \"Hamburg\"}, \"meta\": {}, \"regions\": {}, \"height\": 1, \"feature_classes\": [\"ppl\"], \"admin_int\": 2, \"zoom_min\": 83, \"zoom_max\": 7}, {\"id\": \"82844bf7944efce41178a2bb\", \"name\": \"Hannover\", \"translations\": {\"fr\": \"Hanover\", \"de\": \"Hannover\", \"en\": \"Hanover\"}, \"meta\": {}, \"regions\": {}, \"height\": 57, \"feature_classes\": [\"ppl\"], \"admin_int\": 2, \"zoom_min\": 83, \"zoom_max\": 7}, {\"id\": \"813d627695172fd41b95c867\", \"name\": \"Wiesbaden\", \"translations\": {\"de\": \"Wiesbaden\"}, \"meta\": {}, \"regions\": {}, \"height\": 126, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 83, \"zoom_max\": 7}, {\"id\": \"ed4ddf459f5d23d505c5c945\", \"name\": \"Bremen\", \"translations\": {\"de\": \"Bremen\"}, \"meta\": {}, \"regions\": {}, \"height\": 2, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 83, \"zoom_max\": 7}, {\"id\": \"6e53967cb0505eb1125c058b\", \"name\": \"D\\u00fcsseldorf\", \"translations\": {\"de\": \"D\\u00fcsseldorf\"}, \"meta\": {}, \"regions\": {}, \"height\": 42, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 83, \"zoom_max\": 7}]}, {\"timezone\": \"Europe/Vienna\", \"spatial_features\": [{\"id\": \"644294289cfd05b671cba697\", \"name\": \"Graz\", \"translations\": {\"de\": \"Graz\"}, \"meta\": {\"zip\": \"8010\"}, \"regions\": {}, \"height\": 362, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"4e3861fe45acaa8fd488162a\", \"name\": \"Eisenstadt\", \"translations\": {\"de\": \"Eisenstadt\"}, \"meta\": {\"zip\": \"7000\"}, \"regions\": {}, \"height\": 195, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"841cf30e6b271146ed264e7f\", \"name\": \"Klagenfurt\", \"translations\": {\"de\": \"Klagenfurt\"}, \"meta\": {\"zip\": \"9020\"}, \"regions\": {}, \"height\": 449, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"e4a8bad3d97a3e53be6f7be8\", \"name\": \"St. P\\u00f6lten\", \"translations\": {\"de\": \"St. P\\u00f6lten\"}, \"meta\": {\"zip\": \"3100\"}, \"regions\": {}, \"height\": 267, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"c661a6270fe19e35c97c1e8e\", \"name\": \"Linz\", \"translations\": {\"de\": \"Linz\"}, \"meta\": {\"zip\": \"4020\"}, \"regions\": {}, \"height\": 260, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"15aad5d91510d52fc04d98c8\", \"name\": \"Salzburg\", \"translations\": {\"de\": \"Salzburg\"}, \"meta\": {\"zip\": \"5020\"}, \"regions\": {}, \"height\": 426, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"cbdb3d5f0502e955c30b6d6c\", \"name\": \"Innsbruck\", \"translations\": {\"de\": \"Innsbruck\"}, \"meta\": {\"zip\": \"6020\"}, \"regions\": {}, \"height\": 579, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}, {\"id\": \"3f8d7c06880624a6fd946754\", \"name\": \"Bregenz\", \"translations\": {\"de\": \"Bregenz\"}, \"meta\": {\"zip\": \"6900\"}, \"regions\": {}, \"height\": 408, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 3, \"zoom_max\": 7}]}, {\"timezone\": \"Europe/Rome\", \"spatial_features\": [{\"id\": \"3713820fe637b556bc9e5bce\", \"name\": \"Bozen\", \"translations\": {\"de\": \"Bozen\"}, \"meta\": {}, \"regions\": {}, \"height\": 268, \"feature_classes\": [], \"admin_int\": 2, \"zoom_min\": 99, \"zoom_max\": 99}]}]";
    @Override
    public Observable<PoiInfo[]> getPoiInfo(@Header("Accept-Language") String userLanguage) {
        PoiInfo[] infos = gson.fromJson(poiInfoMockData, PoiInfo[].class) ;
        return Observable.just(infos);
    }
}
